# camel-microservice-b

./: build.gradle
src/main/java/com/ojale/pranav/camelmicroserviceb/: CamelMicroserviceBApplication.java
src/main/java/com/ojale/pranav/camelmicroserviceb/controller/: CurrencyExchangeController.java
src/main/java/com/ojale/pranav/camelmicroserviceb/model/: CurrencyExchange.java
src/main/java/com/ojale/pranav/camelmicroserviceb/processor/: MyCurrencyExchangeProcessor.java
src/main/java/com/ojale/pranav/camelmicroserviceb/routes/: ActiveMqReceiverRouter.java  KafkaReceiverRouter.java  RabbitMqXmlReceiverRouter.java
src/main/java/com/ojale/pranav/camelmicroserviceb/transformer/: MyCurrencyExchangeTransformer.java
src/main/resources/: application.properties
src/test/java/com/ojale/pranav/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
